[00:00.59] ねえ、ひとつだけ聞いていい？
[00:04.09] 私のこと...
[00:07.59] 
[00:12.07] 会えるかも今日は 心が騒いで
[00:17.15] スキップしたくなった
[00:20.00] ときめきに踊る瞬間
[00:24.50] 
[00:23.23] 私のことなど たぶん気にしてないの
[00:28.04] だけど... ここにいるんだよ
[00:30.96] 私はここよ
[00:33.46] 
[00:34.29] 自信が揺れ動く 嫌われてないかな？
[00:39.48] 勢いでとにかく挨拶だ！
[00:44.98] 
[00:46.60] やっと晴れたね ぱーっと晴れたね
[00:49.49] そして元気になるね
[00:51.86] おはようの代わりに背中を叩いて
[00:56.34] 「さあ、行くよ！」
[00:57.79] やっと晴れたら ぱーっと晴れたら
[01:00.69] きっと元気なえがお
[01:03.23] なんだか今のこの気持ちが切なくなったよ
[01:12.73] 
[01:14.90] 授業も上の空 遠くを眺めた
[01:19.86] 恋って甘いもんじゃない？
[01:22.79] 違うかもつらさ半分
[01:27.29] 
[01:25.97] 夢見るだけより 触って確かめなきゃ
[01:30.89] だから... 動きだそうよ
[01:33.74] 自分らしくね
[01:36.74] 
[01:37.00] 楽しく生きるの 毎日がキセキ
[01:42.31] 言わずに悔やむより勇気だそう！
[01:49.81] 
[01:49.29] ずっと前から うんと前から
[01:52.11] 聞いてみたくて待ってた
[01:54.62] 私から最初に伝えてしまえ
[01:59.10] 「大好きです！」
[02:00.63] ずっと前だよ うんと前だよ
[02:03.35] 聞いたことに答えて？
[02:06.10] どんなふうに感じてるの全部見せてよ
[02:14.60] 
[02:28.72] 楽しく生きるの 毎日がキセキ
[02:33.92] 本当は不安でも勇気だそう！
[02:40.42] 
[02:40.96] だそう！
[02:41.63] うん
[02:42.63] 
[02:42.46] ずっと前から うんと前から
[02:45.10] 聞いてみたくて待ってた
[02:47.89] 私から最初に伝えてしまえ
[02:52.15] 「大好きです！」
[02:53.58] ずっと前だよ うんと前だよ
[02:56.29] 聞いたことに答えて？
[02:59.15] どんなふうに感じてるの全部見せてよ