[00:00.49] ねえ、ひとつだけ聞いていい?
[00:03.73] 私のこと...
[00:07.23] 
[00:11.95] 会えるかも今日は 心が騒いで
[00:16.94] スキップしたくなった
[00:19.88] ときめきに踊る瞬間
[00:24.38] 
[00:23.23] 私のことなど たぶん気にしてないの
[00:28.22] だけど... ここにいるんだよ
[00:31.04] 私はここよ
[00:33.54] 
[00:34.20] 自信が揺れ動く 嫌われてないかな?
[00:39.38] 勢いでとにかく挨拶だ!
[00:44.88] 
[00:46.37] やっと晴れたね ぱーっと晴れたね
[00:49.12] そして元気になるね
[00:51.83] おはようの代わりに背中を叩(たた)いて
[00:56.22] 「さあ、行くよ!」
[00:57.51] やっと晴れたら ぱーっと晴れたら
[01:00.29] きっと元気なえがお
[01:03.21] なんだか今のこの気持ちが切なくなったよ
[01:12.71] 
[01:14.63] 授業も上の空 遠くを眺めた
[01:19.77] 恋って甘いもんじゃない?
[01:22.45] 違うかもつらさ半分
[01:26.95] 
[01:26.02] 夢見るだけより 触(さわ)って確かめなきゃ
[01:31.02] だから... 動きだそうよ
[01:33.98] 自分らしくね
[01:36.98] 
[01:37.19] 楽しく生きるの 毎日がキセキ
[01:42.00] 言わずに悔やむより勇気だそう!
[01:49.50] 
[01:49.33] ずっと前から うんと前から
[01:52.06] 聞いてみたくて待ってた
[01:54.76] 私から最初に伝えてしまえ
[01:59.39] 「大好きです!」
[02:00.42] ずっと前だよ うんと前だよ
[02:03.38] 聞いたことに答えて?
[02:06.08] どんなふうに感じてるの全部見せてよ
[02:14.58] 
[02:28.47] 楽しく生きるの 毎日がキセキ
[02:33.83] 本当は不安でも勇気だそう!
[02:40.33] 
[02:42.44] ずっと前から うんと前から
[02:44.94] 聞いてみたくて待ってた
[02:47.87] 私から最初に伝えてしまえ
[02:52.05] 「大好きです!」
[02:53.59] ずっと前だよ うんと前だよ
[02:56.28] 聞いたことに答えて?
[02:59.03] どんなふうに感じてるの全部見せてよ