[00:00.19] ねえ、ひとつだけ聞いていい?
[00:03.84] 私のこと...
[00:07.34] 
[00:11.80] 会えるかも今日は 心が騒いで
[00:17.03] スキップしたくなった
[00:19.75] ときめきに踊る瞬間
[00:24.25] 
[00:22.99] 私のことなど たぶん気にしてないの
[00:27.96] だけど... ここにいるんだよ
[00:30.83] 私はここよ
[00:33.33] 
[00:34.14] 自信が揺れ動く 嫌われてないかな?
[00:39.49] 勢いでとにかく挨拶だ!
[00:44.99] 
[00:46.45] やっと晴れたね ぱーっと晴れたね
[00:49.15] そして元気になるね
[00:51.88] おはようの代わりに背中を叩(たた)いて
[00:56.02] 「さあ、行くよ!」
[00:57.62] やっと晴れたら ぱーっと晴れたら
[01:00.32] きっと元気なえがお
[01:03.05] なんだか今のこの気持ちが切なくなったよ
[01:12.55] 
[01:14.86] 授業も上の空 遠くを眺めた
[01:19.82] 恋って甘いもんじゃない?
[01:22.52] 違うかもつらさ半分
[01:27.02] 
[01:25.84] 夢見るだけより 触(さわ)って確かめなきゃ
[01:30.51] だから... 動きだそうよ
[01:33.87] 自分らしくね
[01:36.87] 
[01:37.02] 楽しく生きるの 毎日がキセキ
[01:42.03] 言わずに悔やむより勇気だそう!
[01:49.53] 
[01:49.33] ずっと前から うんと前から
[01:52.08] 聞いてみたくて待ってた
[01:54.65] 私から最初に伝えてしまえ
[01:58.89] 「大好きです!」
[02:00.35] ずっと前だよ うんと前だよ
[02:03.09] 聞いたことに答えて?
[02:05.98] どんなふうに感じてるの全部見せてよ
[02:14.48] 
[02:28.68] 楽しく生きるの 毎日がキセキ
[02:33.68] 本当は不安でも勇気だそう!
[02:40.18] 
[02:42.10] ずっと前から うんと前から
[02:44.94] 聞いてみたくて待ってた
[02:47.77] 私から最初に伝えてしまえ
[02:51.96] 「大好きです!」
[02:53.46] ずっと前だよ うんと前だよ
[02:56.12] 聞いたことに答えて?
[02:59.04] どんなふうに感じてるの全部見せてよ